<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="400dp"
    android:weightSum="100">
  <TextView
      android:text="Group Name"
      android:minWidth="400dp"
      android:layout_width="match_parent"
      android:layout_weight="10"
      android:layout_height="0dp"
      android:textColor="#368DEB"
      android:gravity="center_horizontal"
      android:id="@+id/textviewAcceptInvite"
      android:textStyle="bold"
      android:textSize="26sp" />
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <Button
        android:background="@drawable/blue_button"
        android:text="Accept"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_weight="10"
        android:id="@+id/buttonAcceptInvite"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:textSize="15sp" />
    <Button
        android:background="@drawable/blue_button"
        android:text="Decline"
        android:layout_gravity="bottom"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_weight="10"
        android:id="@+id/buttonDeclineInvite"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:textSize="15sp" />
  </LinearLayout>
</LinearLayout>