<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <TextView
        android:text="Nearby Wi-fi Networks:"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:gravity="center_horizontal"
        android:id="@+id/textviewAddLocation"
        android:textStyle="bold"
        android:textSize="26sp" />
    <ListView
        android:id="@+id/locationlistview"
        android:layout_width="fill_parent"
        android:layout_weight="80"
        android:layout_height="0dp" />
    <Button
        android:background="@drawable/blue_button"
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center_horizontal"
        android:id="@+id/CancelAddNewLocationButton"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:textSize="15sp" />
</LinearLayout>