<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <TextView
        android:text="Enter Username To Add:"
        android:minWidth="400dp"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:gravity="center_horizontal"
        android:id="@+id/textviewAddUserToGroupDialog"
        android:textStyle="bold"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/edittextAddUserToGroupDialog"
        android:minWidth="400dp"
        android:layout_weight="8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/blue_button"
            android:text="Cancel"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_weight="10"
            android:id="@+id/buttonCancelAddUserToGroup"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:textSize="15sp" />
        <Button
            android:background="@drawable/blue_button"
            android:text="Add user"
            android:layout_gravity="bottom"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_weight="10"
            android:id="@+id/buttonConfirmAddUserToGroup"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>