<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Enter Username To Add:"
        android:minWidth="400dp"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:gravity="center_horizontal"
        android:id="@+id/textviewNewGroup"
        android:textStyle="bold"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/edittextNewGroup"
        android:minWidth="400dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>