<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <TextView
        android:id="@+id/BillsNewSpecifyAmountsTextview"
        android:text="Enter Amounts:"
        android:gravity="center_horizontal"
        android:minWidth="400dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:textColor="#368DEB"
        android:textSize="15dip"
        android:textStyle="bold" />
    <ListView
        android:id="@+id/BillsNewSpecifyAmountsListView"
        android:layout_width="fill_parent"
        android:layout_weight="90"
        android:layout_height="0dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/blue_button"
            style="@style/button_text"
            android:text="Cancel"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_weight="10"
            android:id="@+id/buttonBillsNewSpecifyAmountsCancel"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:textSize="15sp" />
        <Button
            android:background="@drawable/blue_button"
            style="@style/button_text"
            android:text="Create Bill"
            android:layout_gravity="bottom"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_weight="10"
            android:id="@+id/buttonBillsNewSpecifyAmountsConfirm"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>