<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="400dp"
    android:minWidth="400dp"
    android:weightSum="100">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/gray_button"
            android:text="Current Bills"
            android:layout_marginTop="0dip"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_weight="10"
            android:id="@+id/buttonCurrentBills"
            android:layout_marginLeft="0px"
            android:layout_marginRight="0px"
            android:textSize="15sp" />
        <Button
            android:background="@drawable/gray_button"
            android:text="Bill History"
            android:layout_marginTop="0dip"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_weight="10"
            android:id="@+id/buttonBillHistory"
            android:layout_marginLeft="0px"
            android:layout_marginRight="0px"
            android:textSize="15sp" />
    </LinearLayout>
    <Button
        android:background="@drawable/blue_button"
        android:text="New Bill"
        android:layout_marginTop="5dip"
        android:layout_gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/buttonNewBill"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:textSize="15sp" />
    <ListView
        android:id="@+id/listviewBills"
        android:layout_width="fill_parent"
        android:layout_weight="90"
        android:layout_height="0dp" />
    <Toolbar
        android:id="@+id/edit_toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorAccent"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:buttonGravity="top"
        android:layout_gravity="center" />
</LinearLayout>