<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/LocationsLinearLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/BillsCustomBillTitle"
                android:text="Bill Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#368DEB"
                android:textSize="16dip" />
        </LinearLayout>
        <TextView
            android:id="@+id/BillsCustomAmount"
            android:text="Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dip"
            android:textColor="#FFFFFF"
            android:paddingLeft="50dip"
            android:paddingBottom="10dip" />
    </LinearLayout>
</RelativeLayout>