<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <TextView
        android:id="@+id/BillsNewTextviewBillName"
        android:text="Bill Name:"
        android:gravity="center_horizontal"
        android:minWidth="400dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:textColor="#368DEB"
        android:textSize="15dip"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/BillsNewEditText"
        android:minWidth="400dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8" />
    <TextView
        android:id="@+id/BillsNewTextviewBillAmount"
        android:text="Bill Amount:"
        android:gravity="center_horizontal"
        android:minWidth="400dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:textColor="#368DEB"
        android:textSize="15dip"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/BillsNewEditTextAmount"
        android:minWidth="400dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_weight="8" />
    <TextView
        android:id="@+id/BillsNewTextviewCategories"
        android:text="Category:"
        android:gravity="center_horizontal"
        android:minWidth="400dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:textColor="#368DEB"
        android:textSize="15dip"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/BillsNewSpinner"
        android:layout_weight="8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/BillsNewTextviewSelectUsers"
        android:text="Select Users:"
        android:gravity="center_horizontal"
        android:minWidth="400dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:textColor="#368DEB"
        android:textSize="15dip"
        android:textStyle="bold" />
    <CheckBox
        android:id="@+id/BillsNewCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:checked="true"
        android:text="Split Bill Equally" />
    <ListView
        android:id="@+id/BillsNewListView"
        android:layout_width="fill_parent"
        android:layout_weight="40"
        android:layout_height="0dp" />
    <Button
        android:background="@drawable/blue_button"
        android:text="Select Date"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_weight="10"
        android:layout_gravity="center_horizontal"
        android:id="@+id/buttonBillsNewDateSelect"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:layout_marginBottom="5dip"   
        android:textSize="15sp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/blue_button"
            android:text="Cancel"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_weight="10"
            android:id="@+id/buttonBillsNewCancel"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:textSize="15sp" />
        <Button
            android:background="@drawable/blue_button"
            android:text="Create Bill"
            android:layout_gravity="bottom"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_weight="10"
            android:id="@+id/buttonBillsNewConfirm"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>