<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="26">
    <TextView
        android:id="@+id/BillsGraphCategoryTextviewMonth"
        android:text="Select Month to Graph Expenses:"
        android:gravity="center_horizontal"
        android:minWidth="400dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:textColor="#368DEB"
        android:textSize="15dip"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/BillsGraphMonthSpinner"
        android:layout_weight="10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/BillsGraphYearSpinner"
        android:layout_weight="10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/blue_button"
            style="@style/button_text"
            android:text="Cancel"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_weight="10"
            android:id="@+id/buttonBillsGraphMonthCancel"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:textSize="15sp" />
        <Button
            android:background="@drawable/blue_button"
            style="@style/button_text"
            android:text="Create Graph"
            android:layout_gravity="bottom"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_weight="10"
            android:id="@+id/buttonBillsGraphMonthConfirm"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>