<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Message Title"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:gravity="center_horizontal"
        android:id="@+id/textviewBulletinTitleDialog"
        android:textStyle="bold"
        android:textSize="26sp"
        android:minWidth="400dp"/>
    <TextView
        android:text="This is a test message for testing and stuff so yea it doesnt really mean anything also I just missed the ' in doesn't idc."
        android:layout_width="match_parent"
        android:layout_weight="90"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:onClick="onClick"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:id="@+id/textviewBulletinMessageDialog"
        android:textSize="15sp" />
</LinearLayout>