<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <TextView
        android:text="Author"
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:onClick="onClick"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:id="@+id/textviewBulletinAuthor"
        android:textSize="15sp" />
    <TextView
        android:text="Message Title"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:gravity="center_horizontal"
        android:id="@+id/textviewBulletinTitle"
        android:textStyle="bold"
        android:textSize="26sp" />
    <TextView
        android:text="Message"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:onClick="onClick"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:id="@+id/textviewBulletinMessage"
        android:textSize="15sp" />
    <TextView
        android:text="Date"
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:gravity="center_horizontal"
        android:id="@+id/textviewBulletinDate"
        android:textStyle="bold"
        android:textSize="15sp" />
    <ListView
        android:id="@+id/BulletinCommentsListView"
        android:layout_width="fill_parent"
        android:layout_weight="55"
        android:layout_height="0dp"
        android:textSize="15sp" />
    <Button
        android:background="@drawable/blue_button"
        android:text="New Comment"
        android:layout_marginBottom="5dip"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center_horizontal"
        android:id="@+id/NewCommentButton"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:textSize="15sp" />
    <Toolbar
        android:id="@+id/edit_toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorAccent"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:buttonGravity="bottom"
        android:layout_gravity="bottom" />
</LinearLayout>