<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <TextView
        android:text="Author"
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:onClick="onClick"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:id="@+id/textviewBulletinAuthor"
        android:textSize="15sp" />
    <TextView
        android:text="Message Title"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:gravity="center_horizontal"
        android:id="@+id/textviewBulletinTitle"
        android:textStyle="bold"
        android:textSize="26sp" />
    <TextView
        android:text="Message"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:onClick="onClick"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:id="@+id/textviewBulletinMessage"
        android:textSize="15sp" />
    <TextView
        android:text="Date"
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:gravity="center_horizontal"
        android:id="@+id/textviewBulletinDate"
        android:textStyle="bold"
        android:textSize="15sp" />
    <ListView
        android:id="@+id/BulletinCommentsListView"
        android:layout_width="fill_parent"
        android:layout_weight="55"
        android:layout_height="0dp"
        android:textSize="15sp" />
    <Button
        android:background="@drawable/blue_button"
        style="@style/button_text"
        android:text="New Comment"
        android:layout_marginBottom="5dip"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center_horizontal"
        android:id="@+id/NewCommentButton"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:textSize="15sp" />
<!--Start Toolbar-->
    <LinearLayout
        android:id="@+id/footer_border"
        android:background="@color/dark_grey"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/footer" />
    <LinearLayout
        android:orientation="horizontal"
        android:background="#0347b5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:layout_alignParentBottom="true"
        android:id="@+id/footer">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:id="@+id/tab1">
            <ImageButton
                android:id="@+id/tab1_icon"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="#0347b5"
                android:src="@drawable/Locations"
                android:clickable="true"
                android:fontFamily="sans-serif-light" />
            <TextView
                android:gravity="center"
                android:id="@+id/tab1_text"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="8dp"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:text="Locations" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tab2">
            <ImageButton
                android:id="@+id/tab2_icon"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="#0347b5"
                android:src="@drawable/Bulletins"
                android:clickable="true"
                android:fontFamily="sans-serif-light" />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/tab2_text"
                android:textColor="@color/white"
                android:textSize="8dp"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:text="Bulletins" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tab3">
            <ImageButton
                android:id="@+id/tab3_icon"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0347b5"
                android:src="@drawable/Lists"
                android:clickable="true"
                android:fontFamily="sans-serif-light" />
            <TextView
                android:gravity="center"
                android:id="@+id/tab3_text"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="8dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Lists" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tab4">
            <ImageButton
                android:id="@+id/tab4_icon"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0347b5"
                android:src="@drawable/Bills"
                android:clickable="true"
                android:fontFamily="sans-serif-light" />
            <TextView
                android:gravity="center"
                android:id="@+id/tab4_text"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="8dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Bills" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>