<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <TextView
        android:text="Current Group: "
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:gravity="center_horizontal"
        android:id="@+id/textviewGroups"
        android:textSize="15sp" />
    <Button
        android:background="@drawable/blue_button"
        android:text="New Group"
        android:layout_marginTop="5dip"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center_horizontal"
        android:id="@+id/NewGroupButton"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:textSize="15sp" />
    <ListView
        android:id="@+id/listviewGroups"
        android:layout_width="fill_parent"
        android:layout_weight="82"
        android:layout_height="0dp" />
    <Toolbar
        android:id="@+id/edit_toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorAccent"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:buttonGravity="top"
        android:layout_gravity="center" />
</LinearLayout>