<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <TextView
        android:text="Enter List Name:"
        android:minWidth="400dp"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:gravity="center_horizontal"
        android:id="@+id/textviewListNew"
        android:textStyle="bold"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/edittextListNew"
        android:minWidth="400dp"
        android:layout_weight="8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/blue_button"
            style="@style/button_text"
            android:text="Cancel"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_weight="10"
            android:id="@+id/buttonCancelListNew"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:textSize="15sp" />
        <Button
            android:background="@drawable/blue_button"
            style="@style/button_text"
            android:text="Create List"
            android:layout_gravity="bottom"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_weight="10"
            android:id="@+id/buttonConfirmListNew"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>