<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
<!--Message Title-->
    <TextView
        android:text="            Bulletin Title            "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#368DEB"
        android:id="@+id/texttitle" />
    <EditText
        android:id="@+id/edittexttitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="400dp" />
<!--Message Title-->
    <TextView
        android:text="Bulletin Body"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#368DEB"
        android:layout_weight="10"
        android:id="@+id/textmessage" />
    <EditText
        android:id="@+id/edittextmessage"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_weight="60" />
<!--Submit Button-->
    <Button
        android:background="@drawable/blue_button"
        android:text="Submit Message"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="10"
        android:id="@+id/buttonCreateMessage"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:textSize="15sp" />
</LinearLayout>