<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ListView
        android:id="@+id/notificationslistview"
        android:layout_width="fill_parent"
        android:layout_weight="100"
        android:layout_height="0dp" />
    <Toolbar
        android:id="@+id/edit_toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorAccent"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:buttonGravity="top"
        android:layout_gravity="center" />
</LinearLayout>